\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{videobert}
\citation{visualbert}
\citation{vlbert}
\citation{oscar}
\citation{uniter}
\citation{unicodervl}
\citation{m3p}
\citation{uc2}
\citation{m6}
\citation{vilt}
\citation{soho}
\citation{vilbert}
\citation{lxmert}
\citation{cbt}
\citation{clip}
\citation{12in1}
\citation{wenlan}
\citation{align}
\citation{cookie}
\citation{clipbert}
\citation{zerovl}
\citation{videobert}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第4章}多模态融合工作调研}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:survey}{{4}{7}{多模态融合工作调研}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}单流和双流多模态融合学习}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:singledouble}{{4.1}{7}{单流和双流多模态融合学习}{section.4.1}{}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 近期基于Transformer的视觉-文本模态融合工作\relax }}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:overall}{{4-1}{8}{近期基于Transformer的视觉-文本模态融合工作\relax }{table.caption.3}{}}
\citation{vilbert}
\citation{m6}
\citation{visualbert}
\citation{vlbert}
\citation{oscar}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}预训练任务}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:pretrain}{{4.2}{9}{预训练任务}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}模态编码网络}{10}{section.4.3}\protected@file@percent }
\newlabel{sec:backbone}{{4.3}{10}{模态编码网络}{section.4.3}{}}
\citation{xie2018rethinking}
\citation{clipbert}
\citation{ren2015faster}
\citation{he2015deep}
\citation{dosovitskiy2020image}
\citation{liu2021swin}
\citation{devlin2019bert}
\citation{liu2019roberta}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}下游任务}{11}{section.4.4}\protected@file@percent }
\newlabel{sec:downstream}{{4.4}{11}{下游任务}{section.4.4}{}}
\citation{align}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 下游任务简称和对应名称\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:downstream}{{4-2}{12}{下游任务简称和对应名称\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}预训练数据集}{12}{section.4.5}\protected@file@percent }
\newlabel{sec:dataset}{{4.5}{12}{预训练数据集}{section.4.5}{}}
\FN@pp@footnote@aux{2}{13}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 预训练数据集规模。标注了$^*$的数据集仅包含文本，需要自行下载图片，因此实际可用图片数量小于数据集创建时的大小。\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:dataset}{{4-3}{13}{预训练数据集规模。标注了$^*$的数据集仅包含文本，需要自行下载图片，因此实际可用图片数量小于数据集创建时的大小。\relax }{table.caption.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/survey}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
